<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>錸潔 LAIJIE Home Cleaning</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.5);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            height: 50px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            margin-right: 400px;
        }

        .navbar img {
            height: 50px;
            margin-right: 15px;
        }

        .navbar h1 {
            color: #fff;
            margin: 0;
            font-size: 24px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
            position: relative;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background 0.3s;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .navbar ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .navbar ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(51, 51, 51, 0.5);
            padding: 0;
            border-radius: 5px;
            list-style-type: none;
            margin: 0;
            min-width: 100%;
        }

        .navbar ul li:hover ul {
            display: block;
            width: 80%;
        }

        .navbar ul li ul li {
            width: 100%;
            transform: translateX(-20px);
        }

        .navbar ul li ul li a {
            height: auto;
            padding: 10px;
            white-space: nowrap;
            display: block;
            background-color: transparent;
            text-align: center;
        }

        .navbar ul li ul li a:hover {
            background-color: #575757;
        }

        .hero {
            background-image: url('./media/contact_page.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h2 {
            font-size: 36px;
            margin: 0;
            z-index: 2;
        }

        .content {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            font-size: 32px;
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .contact-info {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
        }


        footer {
            background-color: #777;
            padding: 3px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-left">
            <img src="./media/logo.jpg" alt="Logo">
            <h1><a href="index.html">錸潔 LAIJIE Home Cleaning</a></h1>
        </div>

        <div class="navbar-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">服務內容</a>
                    <ul>
                        <li><a href="./services/faq.html">常見問題</a></li>
                    </ul>
                </li>
                <li><a href="partners.html">誠徵夥伴</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <h2>聯絡我們</h2>
    </div>

    <div class="content">
        <h2>聯絡方式</h2>
        <div class="contact-info">
            <p><strong>聯絡電話：</strong>0903949789</p>
            <p><strong>聯絡信箱：</strong>a0903068673@gmail.com</p>
            <p><strong>公司地址：</strong>新北市淡水區新民街226巷16號3F</p>
            <p><strong>Line ID：</strong>a0903068673</p>
            <p><strong>名片：</strong></p>
            <img src="./media/boss_card.jpg" alt="老闆名片">
        </div>
    </div>

    <footer>
        <p>© 2024. LAIJIEclean. All Rights Reserved.</p>
    </footer>
</body>

</html>